<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/buttom_bar_group"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout style="@style/ButtomBar">

                <ImageButton
                    android:id="@+id/buttom_news"
                    style="@style/ButtomBarImgBtn"
                    android:background="@drawable/bar_news"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>

            <RelativeLayout style="@style/ButtomBar">

                <ImageButton
                    android:id="@+id/buttom_constact"
                    style="@style/ButtomBarImgBtn"
                    android:background="@drawable/bar_constact"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>

            <RelativeLayout style="@style/ButtomBar">

                <ImageButton
                    android:id="@+id/buttom_deynaimic"
                    style="@style/ButtomBarImgBtn"
                    android:background="@drawable/bar_deynaimic"/>
            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@id/buttom_bar_group"
            android:background="@color/devide_line"/>

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/line"/>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"/>


</android.support.v4.widget.DrawerLayout>