<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_add">

    <LinearLayout
        android:layout_marginTop="120dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dip">

        <ImageView
            android:id="@+id/reg_photo_iv_userphoto"
            android:layout_width="140dip"
            android:layout_height="140dip"
            android:layout_marginRight="12dip"
            android:background="@drawable/bg_reg_userhead"
            android:padding="6dip"
            android:src="@drawable/ic_common_def_header"/>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_take_photo"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="57.7dp"
        android:src="@drawable/btn_add_camera"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_album"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="57.7dp"
        android:src="@drawable/btn_add_album"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/icon_add"
        android:layout_marginBottom="27dp"
        android:textSize="18dp"
        android:text="点击开始制作~"
        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_add"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="57.7dp"
        android:src="@drawable/btn_add"/>

</RelativeLayout>